VITE_SUPABASE_PROJECT_ID="ykrdwhbfmqvlmxdaspon"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrcmR3aGJmbXF2bG14ZGFzcG9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxODkzODcsImV4cCI6MjA3MDc2NTM4N30.Aj1sPboFz5cwM_dDCubBIwg3Fp71cDCsZGzKRGQ_mGk"
VITE_SUPABASE_URL="https://ykrdwhbfmqvlmxdaspon.supabase.co"
